# Bluetooth
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true

# Camera
persist.vendor.bokeh.switch.lux=290
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
persist.vendor.imx376_ofilm.light.lux=275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_sunny.light.lux=275
persist.vendor.imx376_sunny.low.lux=290

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false
