# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# This is a v1 fstab file

/boot           emmc      /dev/block/bootdevice/by-name/boot                 	flags=display="Boot"
/cache          ext4      /dev/block/bootdevice/by-name/cache                	flags=display="Cache"
/data           ext4      /dev/block/bootdevice/by-name/userdata             	flags=encryptable=footer;length=-16384
/system_root    ext4   	  /dev/block/bootdevice/by-name/system                  flags=display="System";backup=1;wipeingui
/system_image   emmc      /dev/block/bootdevice/by-name/system			flags=display="System_image";backup=1;flashimg=1
/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor			flags=display="Vendor_image";backup=1;flashimg=1
/vendor         ext4      /dev/block/bootdevice/by-name/vendor               	flags=display="Vendor";backup=1;wipeingui

/storage        ext4      /data/media/0                  		     	flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/recovery       emmc      /dev/block/bootdevice/by-name/recovery             	flags=display="Recovery";backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc                 	flags=display="Misc"
/persist_image  emmc      /dev/block/bootdevice/by-name/persist              	flags=display="Persist(Image)";backup=1;flashimg=1
/splash         emmc      /dev/block/bootdevice/by-name/splash               	flags=display="Boot Logo";backup=1;flashimg=1
/persist        ext4      /dev/block/bootdevice/by-name/persist              	flags=display="Persist";backup=1

/cust           ext4      /dev/block/bootdevice/by-name/cust                 	flags=display="Cust";backup=1;wipeingui
/cust_image     emmc      /dev/block/bootdevice/by-name/cust                    flags=display="Cust(Image)";backup=0;flashimg=1
/misc           emmc      /dev/block/bootdevice/by-name/misc                 	flags=display="Misc"

/sdcard1    	auto      /dev/block/mmcblk1p1   /dev/block/mmcblk1          	flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg        vfat	  /dev/block/sda1        /dev/block/sda              	flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

/dtbo           emmc     /dev/block/bootdevice/by-name/dtbo         		flags=display="DTBO";backup=1;flashimg=1

#
/firmware       vfat      /dev/block/bootdevice/by-name/modem                	flags=display="Firmware";backup=0;mounttodecrypt;fsflags=ro
/modem 		emmc      /dev/block/bootdevice/by-name/modem                	flags=display="Modem(Image)";backup=1;flashimg=1
/bluetooth      emmc      /dev/block/bootdevice/by-name/bluetooth            	flags=backup=1;subpartitionof=/modem
/dsp		emmc	  /dev/block/bootdevice/by-name/dsp	             	flags=backup=1;subpartitionof=/modem
/sec       	emmc      /dev/block/bootdevice/by-name/sec                  	flags=backup=1;display="Sec"
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             	flags=backup=1;display=EFS
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             	flags=backup=1;subpartitionof=/efs1
/efsc           emmc      /dev/block/bootdevice/by-name/fsc                  	flags=backup=1;subpartitionof=/efs1
/efsg           emmc      /dev/block/bootdevice/by-name/fsg                  	flags=backup=1;subpartitionof=/efs1

#
/keystore       emmc     /dev/block/bootdevice/by-name/keystore
/abl            emmc     /dev/block/bootdevice/by-name/abl          		flags=display="abl";backup=1;flashimg=1
/xbl            emmc     /dev/block/bootdevice/by-name/xbl          		flags=display="xbl";backup=1;flashimg=1
/cmnlib         emmc     /dev/block/bootdevice/by-name/cmnlib       		flags=display="cmnlib";backup=1;flashimg=1
/rpm            emmc     /dev/block/bootdevice/by-name/rpm          		flags=display="RPM";backup=1;flashimg=1
/tz             emmc     /dev/block/bootdevice/by-name/tz           		flags=display="TZ";backup=1;flashimg=1
/keymaster      emmc     /dev/block/bootdevice/by-name/keymaster    		flags=display="keymaster";backup=1;flashimg=1
/devcfg         emmc     /dev/block/bootdevice/by-name/devcfg       		flags=display="devcfg";backup=1;flashimg=1
#
