# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# This is a v1 fstab file

# mount point           fstype          device                                                  flags

/boot                   emmc            /dev/block/bootdevice/by-name/boot                      flags=display="Boot"
/cache                  ext4            /dev/block/bootdevice/by-name/cache                     flags=display="Cache"
/system_root            ext4            /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;wipeingui
/vendor                 ext4            /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;wipeingui
/system_image           emmc            /dev/block/bootdevice/by-name/system                    flags=display="System_Image";backup=1;flashimg=1
/vendor_image           emmc            /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor_Image";backup=1;flashimg=1

/recovery               emmc            /dev/block/bootdevice/by-name/recovery                  flags=display="Recovery";backup=1;flashimg=1
/firmware               vfat            /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image         emmc            /dev/block/bootdevice/by-name/modem        		        flags=display="Firmware_Image";flashimg=1;backup=0
/cust                   ext4            /dev/block/bootdevice/by-name/cust                      flags=display="Cust"
/cust_image             emmc            /dev/block/bootdevice/by-name/cust                    	flags=display="Cust_Image";backup=0;flashimg=1
/misc                   emmc            /dev/block/bootdevice/by-name/misc                      flags=display="Misc"

# Persist
/persist                ext4            /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1;mounttodecrypt
/persist_image          emmc            /dev/block/bootdevice/by-name/persist                   flags=display="Persist_Image";backup=1

# Modem
/modem                  emmc            /dev/block/bootdevice/by-name/modem                     flags=backup=1;display="Modem"
/bluetooth              emmc            /dev/block/bootdevice/by-name/bluetooth                 flags=backup=1;subpartitionof=/modem
/dsp                    emmc            /dev/block/bootdevice/by-name/dsp                       flags=backup=1;subpartitionof=/modem

# EFS
/efs1                   emmc            /dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display="EFS"
/efs2                   emmc            /dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc                   emmc            /dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg                   emmc            /dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg                auto            /dev/block/sda1             /dev/block/sda              flags=display="USB-OTG";wipeingui;storage;removable
/external_sd            auto            /dev/block/mmcblk1p1        /dev/block/mmcblk1          flags=display="MicroSD";wipeingui;removable
