

cc_library_shared {
    name: "android.hardware.gnss@1.0-impl-qti",
    cflags: [
        "-Werror",
        "-Wno-error=unused-parameter",
        "-Wno-error=macro-redefined",
        "-Wno-error=reorder",
        "-Wno-error=missing-braces",
        "-Wno-error=self-assign",
        "-Wno-error=enum-conversion",
        "-Wno-error=logical-op-parentheses",
        "-Wno-error=null-arithmetic",
        "-Wno-error=null-conversion",
        "-Wno-error=parentheses-equality",
        "-Wno-error=undefined-bool-conversion",
        "-Wno-error=tautological-compare",
        "-Wno-error=switch",
        "-Wno-error=date-time",
    ],
    local_include_dirs: ["location_api"],
    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
        "liblocbatterylistener_headers",
    ],

    relative_install_path: "hw",

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libcutils",
        "libutils",
        "android.hardware.gnss@1.0",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
        "android.hardware.health@2.1",
        "android.hardware.power@1.2",
        "libbase",
        "libloc_core",
        "libgps.utils",
        "libdl",
        "liblocation_api",
    ],
    srcs: [
        "AGnss.cpp",
        "Gnss.cpp",
        "GnssBatching.cpp",
        "GnssGeofencing.cpp",
        "GnssMeasurement.cpp",
        "GnssNi.cpp",
        "GnssConfiguration.cpp",
        "GnssDebug.cpp",
        "AGnssRil.cpp",
        "location_api/LocationUtil.cpp",
        "location_api/GnssAPIClient.cpp",
        "location_api/GeofenceAPIClient.cpp",
        "location_api/BatchingAPIClient.cpp",
        "location_api/MeasurementAPIClient.cpp",
    ],
    static_libs: [
        "liblocbatterylistener",
        "libhealthhalutils",
    ],
    vendor: true,
}

cc_binary {
    name: "android.hardware.gnss@1.0-service-qti",
    cflags: [
        "-Werror",
        "-Wno-error=unused-parameter",
        "-Wno-error=macro-redefined",
        "-Wno-error=reorder",
        "-Wno-error=missing-braces",
        "-Wno-error=self-assign",
        "-Wno-error=enum-conversion",
        "-Wno-error=logical-op-parentheses",
        "-Wno-error=null-arithmetic",
        "-Wno-error=null-conversion",
        "-Wno-error=parentheses-equality",
        "-Wno-error=undefined-bool-conversion",
        "-Wno-error=tautological-compare",
        "-Wno-error=switch",
        "-Wno-error=date-time",
        "-DLOC_HIDL_VERSION=\"4.0\"",
    ],
    local_include_dirs: ["location_api"],
    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
    ],
    init_rc: ["android.hardware.gnss@1.0-service-qti.rc"],

    relative_install_path: "hw",

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libgps.utils",
        "libqti_vndfwk_detect",
        "libhidlbase",
        "android.hardware.gnss@1.0",
    ],
    srcs: ["service.cpp"],
    vendor: true,
    vintf_fragments: ["android.hardware.gnss@1.0-service-qti.xml"],
}
